<!DOCTYPE html>
<html lang="da">

<head>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu test1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex">
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="emnesite_logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">

                <li><a href="neutrals.html">Neutrals</a></li>
                <li><a href="colorful.html">Colorful</a></li>
                <li><a href="makeyourown.html">Make Your Own</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <main>
        <script src="menu.js"></script>
        <div class="forside_grid">

            <h1 class="overskrift">TRAVEL FRIENDLY PALETTES</h1>
            <img class="forsidebillede" src="imgs/single_shadows1.webp" alt="singleshadows">

            <p class="forside_tekst">
                Øjenskyggepaletter findes i mange størrelser og farver. På denne side vil du kunne læse om små paletter
                til
                dem der leder efter gode kvalitets øjenskygger, som man kan have med på farten. Der vil både blive
                gennemgået mere
                neutrale farver men også mere dramatiske farver og hvordan man kan lave sin egen rejsevenlige palette.
            </p>
        </div>


    </main>
    <footer>
        <p>Find mig på instagram of få mere inspiration til makeup:</p>
        <a href="https://www.instagram.com/alfaflugelmua/">alfaflugelmua</a>

    </footer>

</body>



</html>